MONGODB_URL = mongodb+srv://alif:alif@cluster0.92ret.mongodb.net/sye?retryWrites=true&w=majority
PORT = 8000
SECRET_TOKEN = zJbJM,v[ZFW(90,E9,c'1[s}Q5t!#7z:8fa='NSd-J9C<b"Cjl9@T#n413j#MYI

BASE_URL    = http://localhost:3000
EMAIL   = azmir02alif@gmail.com
MAILING_ID  = 918711865356-f188ac30mpij0u5l8ftpd3vkivnftn75.apps.googleusercontent.com
MAIL_SECRETCODE     = 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
REFRESH_TOKEN   = 1//0451Ue8laQH3fCgYIARAAGAQSNwF-L9IrwSrxHlj7vgoqJzLXZaFdWwWNO7k3a5X4UvFEbTX1aRabMRQNCMT6bv-OzH2WIB60v7k
ACCESS_TOKEN    = ya29.a0Aa4xrXOiNQt4ZS1CNP2Wffig0lXAC30G5_XC_E_k2Iw3ttQMfOAGSGcu2DeweT5_kKbawopcsqkIKQod2G2N8QyegpeJsiyo5uZYuQ6D_bugQpmWrECCxx04UQBdT3X_cG03DlSDMOD7zFP9fBuqmND4-pzxaCgYKATASARESFQEjDvL9jba-3UFiQKmugdhj3jRHrQ0163