MONGODB_URL = mongodb+srv://alif:alif@cluster0.92ret.mongodb.net/sye?retryWrites=true&w=majority
PORT = 8000
SECRET_TOKEN = zJbJM,v[ZFW(90,E9,c'1[s}Q5t!#7z:8fa='NSd-J9C<b"Cjl9@T#n413j#MYI

BASE_URL    = http://localhost:3000
EMAIL   = azmir02alif@gmail.com
MAILING_ID  = 918711865356-f188ac30mpij0u5l8ftpd3vkivnftn75.apps.googleusercontent.com
MAIL_SECRETCODE     = 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
REFRESH_TOKEN   = 1//041uQTcozDkzYCgYIARAAGAQSNwF-L9Ir-QUFVzgZVdjrbJCDMoY74MOJGgsParaUdY92Lwa6oWLiWcCIdqdqyhRt1UaWs-zc7qY
ACCESS_TOKEN    = ya29.a0Aa4xrXP5_0djkYfFixCoUoxT4lU0qYdX8m_MlAqLKdyoEvqmr6RVQdh40_AekNDdSFpzYSMphqdQ4EmpJPTThYv8oqAFLO4Au9GQscrAkVt9a7lG0O_ZXGkV9_OY5ZLg4UK79QPTlRskOTyAxMUxo7GMELJraCgYKATASARESFQEjDvL9MMo219Y9osvs_ZFuoII1SQ0163