MONGODB_URL = mongodb+srv://alif:alif@cluster0.92ret.mongodb.net/sye?retryWrites=true&w=majority
PORT    = 8000
SECRET_TOKEN    = zJbJM,v[ZFW(90,E9,c'1[s}Q5t!#7z:8fa='NSd-J9C<b"Cjl9@T#n413j#MYI

BASE_URL    = http://localhost:3000
EMAIL   = azmir02alif@gmail.com
MAILING_ID  = 918711865356-f188ac30mpij0u5l8ftpd3vkivnftn75.apps.googleusercontent.com
MAIL_SECRETCODE     = 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
REFRESH_TOKEN   = 1//04B7oKMuAobi1CgYIARAAGAQSNwF-L9Irp3imbfvfXvfgRYFFlZWfJtZg0OjJHD3lhe7Ffos6swTgxsk4aSfjfJHKr_gMtTWr8Jo
ACCESS_TOKEN    = ya29.a0AVA9y1tLJ3FDFIFmtMw2Ifohi8qWcf7ce0XHocDNAapQcq_5eKuijlzWAT7MdNCrPlsbtZUysBcLzxn-WnGeM1j3VaCxJTH9KRl8dDIhnNuRNjIOq5awV_C14KM_FcSXLCw_1xtlAt8IpvsXW-ou6MQbbnv7aCgYKATASAQASFQE65dr8jsWGM6gFcmUUYlBuohYzcQ0163